#After finish changing cofig rename this file to config.cfg
[Options]
policy = "float32" #Use mixed_float16 with GPU that have compute compatibility over 7.0 else use float32
batchSize = 256
datasetSize = "BIG" #Either BIG or smol (smol is intended for testing new model)
